{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-server",
    "rootDir": "server",
    "declaration": false,
    "noEmitOnError": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["server/**/*.ts"]
}
